Algoritme for sletting av Heaps(Vil da være rot-noden, første indeks)
Input: Et array A som representerer en heap med n elementer og et element x
Output: Et array som representerer en heap, der minste verdi er fjernet
Procedure RemoveMin(A)
    x <- A[0]
    A[0] <- A[n-1]
    i <- 0
    while 2i + 2 < n- 1 do
        j <- if A[2i+2] then 2i + 1 else 2i + 2
        if A[j] <= A[i] then
            A[i], A[j] <- A[j], A[i]
            i <- j
            continue
        break
    end
    if 2i + 1 < n-1 and A[2i+1] <= A[i] then
        A[i],A[2i+1] <- A[2i+1],A[i]
    return